001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # sconce # sconce # "on"
006 # 0 # 0 # sconce # sconce # "on"
007 # 0 # 0 # sconce # sconce # "on"
008 # 0 # 0 # sconce # sconce # "on"
009 # 0 # 0 # sconce # sconce # "on"
010 # 0 # 0 # sconce # sconce # "on"
011 # 0 # 0 # sconce # sconce # "on"
012 # 0 # 0 # light, light source # light troffer # "on"
013 # 0 # 0 # light, light source # light troffer # "on"
014 # 0 # 0 # light, light source # light troffer # "on"
015 # 0 # 0 # stall, stand, sales booth # stall # ""
016 # 0 # 0 # stall, stand, sales booth # stall # ""
017 # 0 # 0 # stall, stand, sales booth # stall # ""
018 # 0 # 0 # stall, stand, sales booth # stall # ""
019 # 0 # 0 # stall, stand, sales booth # stall # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 0 # painting, picture # picture # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # box # ""
029 # 0 # 0 # box # box # ""
030 # 0 # 0 # box # box # ""
031 # 0 # 0 # box # box # ""
032 # 0 # 0 # box # box # ""
033 # 0 # 0 # box # box # ""
034 # 0 # 0 # box # box # ""
035 # 0 # 0 # box # box # ""
036 # 0 # 0 # box # box # ""
037 # 0 # 0 # box # box # ""
038 # 0 # 0 # box # box # ""
039 # 0 # 0 # box # box # ""
040 # 0 # 0 # box # box # ""
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 0 # box # box # ""
046 # 0 # 0 # box # box # ""
047 # 0 # 0 # painting, picture # picture # "photo"
048 # 0 # 0 # painting, picture # picture # "photo"
