001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # cabinet # cabinets # ""
006 # 0 # 0 # shelf # shelf # ""
007 # 0 # 0 # shelf # shelf # ""
008 # 0 # 0 # roll # roll # ""
009 # 0 # 0 # roll # roll # ""
010 # 0 # 1 # roll # roll # ""
011 # 0 # 0 # wrenches # wrenches # ""
012 # 0 # 0 # spanners # spanners # ""
013 # 0 # 0 # book # books # ""
014 # 0 # 0 # gauge # gauge # ""
015 # 0 # 0 # tools # tools # ""
016 # 0 # 0 # tool # tool # ""
017 # 0 # 0 # tool # tool # ""
018 # 0 # 0 # pigeonhole # pigeonhole # ""
019 # 0 # 0 # pliers # pliers # ""
020 # 0 # 0 # screwdrivers # screwdrivers # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 0 # rug, carpet, carpeting # rug # ""
023 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
024 # 0 # 0 # notebook # notebook # ""
025 # 0 # 0 # spray # spray # ""
026 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
027 # 0 # 0 # tank, storage tank # tank # ""
028 # 0 # 0 # notebook # notebook # ""
001 # 1 # 0 # drawer # drawer # ""
002 # 1 # 0 # drawer # drawer # ""
003 # 1 # 0 # drawer # drawer # ""
004 # 1 # 0 # door # door # ""
005 # 1 # 0 # door # door # ""
029 # 0 # 0 # shelf # shelf # ""
001 # 2 # 0 # handle # handle # ""
002 # 2 # 0 # handle # handle # ""
003 # 2 # 0 # handle # handle # ""
004 # 2 # 0 # handle # handle # ""
005 # 2 # 0 # handle # handle # ""
030 # 0 # 0 # tank, storage tank # tank # ""
031 # 0 # 0 # press # press # ""
