001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # painting, picture # picture # ""
005 # 0 # 0 # door # door # ""
006 # 0 # 0 # painting, picture # picture # "painting"
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 1 # cabinet # cabinet # ""
009 # 0 # 1 # trolley basket # trolley basket # ""
010 # 0 # 1 # chair # chair # ""
011 # 0 # 1 # trolley basket # trolley basket # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
001 # 1 # 0 # knob # knob # ""
014 # 0 # 0 # ashtray # ashtray # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # bag # bag # ""
017 # 0 # 1 # bag # bag # ""
