001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # merchandise, ware, product # merchandise # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # merchandise, ware, product # merchandise # ""
008 # 0 # 0 # merchandise, ware, product # merchandise # ""
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # merchandise, ware, product # merchandise # ""
013 # 0 # 0 # merchandise, ware, product # merchandise # ""
014 # 0 # 0 # merchandise, ware, product # merchandise # ""
015 # 0 # 0 # merchandise, ware, product # merchandise # ""
016 # 0 # 0 # column, pillar # column # ""
