001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # bucket, pail # bucket # ""
006 # 0 # 1 # desk # desk # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # tools # tools # ""
009 # 0 # 0 # fire extinguisher, extinguisher, asphyxiator # fire extinguisher # ""
010 # 0 # 0 # vacuum cleaner # vacuum cleaner # ""
011 # 0 # 0 # workbench # workbench # ""
012 # 0 # 0 # tool # tool # ""
013 # 0 # 0 # tool # tool # ""
014 # 0 # 0 # tools # tools # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # pigeonhole # pigeonhole # ""
017 # 0 # 0 # tool # tool # ""
018 # 0 # 0 # tool # tool # ""
019 # 0 # 0 # light, light source # light troffer # "on"
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # table # table # ""
023 # 0 # 0 # brush # brush # ""
024 # 0 # 0 # box # box # ""
