001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # pallet # pallet # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # pallet # pallet # ""
009 # 0 # 0 # crate # crate # ""
010 # 0 # 0 # pallet # pallet # ""
011 # 0 # 0 # crate # crate # ""
012 # 0 # 0 # crates # crates # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # crates # crates # ""
015 # 0 # 0 # beam # beam # ""
016 # 0 # 0 # beam # beam # ""
017 # 0 # 0 # beam # beam # ""
018 # 0 # 0 # merchandise, ware, product # merchandise # ""
019 # 0 # 0 # stairway, staircase # staircase # ""
020 # 0 # 0 # light, light source # light troffer # "on"
021 # 0 # 0 # light, light source # light troffer # "on"
022 # 0 # 0 # beam # beam # ""
