001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # pallet # pallet # ""
006 # 0 # 0 # pallets # pallets # ""
007 # 0 # 0 # crate # crate # ""
008 # 0 # 0 # pallets # pallets # ""
009 # 0 # 0 # crate # crate # ""
010 # 0 # 0 # pallets # pallets # ""
011 # 0 # 0 # board, plank # board # ""
012 # 0 # 0 # shelf # shelves # ""
013 # 0 # 0 # shelf # shelves # ""
014 # 0 # 0 # shelf # shelves # ""
015 # 0 # 0 # shelf # shelves # ""
016 # 0 # 0 # shelf # shelves # ""
017 # 0 # 0 # shelf # shelves # ""
018 # 0 # 0 # shelf # shelves # ""
019 # 0 # 0 # crate # crate # ""
020 # 0 # 0 # pallets # pallets # ""
021 # 0 # 0 # crate # crate # ""
022 # 0 # 0 # pallets # pallets # ""
023 # 0 # 0 # board, plank # board # ""
024 # 0 # 0 # crates # crates # ""
025 # 0 # 0 # crate # crate # ""
026 # 0 # 0 # forklift # forklift # ""
027 # 0 # 0 # merchandise, ware, product # merchandise # ""
028 # 0 # 0 # crate # crate # ""
029 # 0 # 0 # crate # crate # ""
030 # 0 # 0 # stairway, staircase # staircase # ""
031 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
