/**
 *
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://dase.org/hcbd/test#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "TestOntoTest.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

op.type = "rho"
op.useCardinalityRestrictions = false
op.useAllConstructor = false


// learning problem
//lp.type = "posonlylp"
lp.type = "posNegStandard"
lp.positiveExamples = {"ex:food_1", "ex:food_2", "ex:food_3" , "ex:market_2" }

lp.negativeExamples = { "ex:market_1", "ex:market_3",  "ex:swimming_pool_1", "ex:swimming_pool_2", "ex:swimming_pool_3" }

// create learning algorithm to run
// CELOE cofiguration
// h.type ="celoe_heuristic"
// h.expansionPenaltyFactor = 0.02
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 100
alg.maxExecutionTimeInSeconds = 200
alg.terminateOnNoiseReached = true