/**
 * Father Example
 *
 * possible solution:
 *   male AND EXISTS hasChild.TOP
 *
 * Copyright (C) 2007, Jens Lehmann
 */

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://dase.org/hcbd/TestOnto#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "TestOntoRunning.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
//lp.type = "posonlylp"
lp.type = "posNegStandard"
lp.positiveExamples = {"ex:storage_room_1", "ex:storage_room_2", 
"ex:storage_room_3" , "ex:storage_room_4", "ex:storage_room_5", "ex:storage_room_6" }

lp.negativeExamples = { "ex:market_1", "ex:market_2", "ex:market_3", "ex:market_4" , "ex:swimming_pool_1", "ex:swimming_pool_2", "ex:swimming_pool_3", "ex:swimming_pool_4" }

// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 100