# XAI-HCBD

./: .gitignore
experiments/sumowithADE20K/: result from eclipse 2.txt  result from eclipse.txt
experiments/sumowithADE20K/Market (positive) vs WorkRoom and WareHouse (negative)/: catalog-v001.xml
experiments/sumowithADE20K/Mountain (positive) vs Market and WorkRoom and WareHouse (negative)/: result Mountain vs Market and WorkRoom and WareHouse.txt
experiments/sumowithADE20K/warehouse (positive) vs workroom (negative)/: negative_indivs.txt  positive_indivs.txt
experiments/sumowithADE20K/workroom (positive) vs warehouse (negative)/: catalog-v001.xml
java/: TestOntoTest.owl  a.txt  pom.xml
java/src/main/java/edu/wright/dase/: Align.java  Alignment.java  CombineOntology.java  DLLearner.java  Explanation.java  Main.java  Main_Old.java  MakeExplanation.java  MapADEToSumo.java  ModifyOntology.java  OntologyMerger.java  RunDLLearner.java  RunLearningAlgorithm.java
java/src/main/java/edu/wright/dase/datastructure/: DynamicSet.java  QueueAsLinkedList.java  TreeInterface.java  Trees.java  TreesNode.java
java/src/main/java/edu/wright/dase/explanation/: Alignment.java  CombineOntology.java  DLLearner.java  Explanation.java  Main_Old.java  MapADEToSumo.java  ModifyOntology.java  OntologyMerger.java
java/src/main/java/edu/wright/dase/explanation/dllearner/: Alignment.java  CombineOntology.java  DLLearner.java  Explanation.java  Explanation_old.java  MainDL.java  Main_Old.java  MapADEToSumo.java  ModifyOntology.java  OntologyMerger.java
java/src/main/java/edu/wright/dase/explanation/minidllearner/: ConceptFinder.java  LabelExtractor.java  SimpleHierarchyExample.java  package-info.java
java/src/main/java/edu/wright/dase/lu/: Alignment.java  CreateOWLFromADE20k.java  CreateOntology.java  Testing.java
java/src/main/java/edu/wright/dase/util/: ConfigParams.java  ConfigureLogs.java  Constants.java  Monitor.java  OWLUtility.java  Result.java  SharedDataHolder.java  Utility.java  Writer.java  info.txt
java/src/main/java/edu/wright/daselab/inference/: ConfigInferParams.java  InferredAxioms.java  package-info.java
java/src/main/java/org/dase/: Main.java
java/src/main/java/org/dase/datastructure/: DynamicSet.java  QueueAsLinkedList.java  TreeInterface.java  Trees.java  TreesNode.java
java/src/main/java/org/dase/exceptions/: MalFormedIRIException.java
java/src/main/java/org/dase/explanation/dllearner/: Alignment.java  CombineOntology.java  DLLearner.java  Explanation.java  Explanation_backup_Jun_09.java  Explanation_old.java  MainDL.java  Main_Old.java  MapADEToSumo.java  ModifyOntology.java  OntologyMerger.java
java/src/main/java/org/dase/explanation/minidllearner/: ConceptFinder.java  LabelExtractor.java  SimpleHierarchyExample.java  package-info.java
java/src/main/java/org/dase/lu/: Alignment.java  CreateOWLFromADE20k.java  CreateOntology.java  Testing.java
java/src/main/java/org/dase/minidllearner/: LabelExtractor.java  SimpleHierarchyExample.java  package-info.java
java/src/main/java/org/dase/test/: DLLearnerTest.java
java/src/main/java/org/dase/util/: ConfigParams.java  ConfigureLogs.java  Constants.java  Monitor.java  OWLUtility.java  Result.java  SharedDataHolder.java  Utility.java  UtilityE.java  Writer.java
java/src/main/java/org/daselab/inference/: ConfigInferParams.java  InferredAxioms.java  package-info.java
java/src/main/resources/: config.infer.properties  config.properties  log4j.properties  log4j.xml  log4j2.xml
java/src/main/resources/forExperiment/: TestFoodOnto.conf  TestFoodResult.txt  TestOnto.conf  TestOntoB.owl  TestOntoRunning.owl  TestOntoRunning3.owl  command.txt  info  sumo.conf  sumo_without_indi.owl  sumo_without_indi_mod.owl  sumopos.txt
java/src/main/resources/forExperiment/storage_room/: ADE_train_00016851_atr.txt  ADE_train_00016852_atr.txt  ADE_train_00016853_atr.txt  ADE_train_00016854_atr.txt  ADE_train_00016855_atr.txt  ADE_train_00016856_atr.txt
java/src/main/resources/forExperiment/swimming_pool/indoor/: ADE_train_00019017_atr.txt  ADE_train_00019018_atr.txt  ADE_train_00019019_atr.txt  ADE_train_00019020_atr.txt  ADE_train_00019021_atr.txt  ADE_train_00019022_atr.txt  ADE_train_00019023_atr.txt  ADE_train_00019024_atr.txt  ADE_train_00019025_atr.txt  ADE_train_00019026_atr.txt  ADE_train_00019027_atr.txt  ADE_train_00019028_atr.txt  ADE_train_00019029_atr.txt  ADE_train_00019030_atr.txt  ADE_train_00019031_atr.txt  ADE_train_00019032_atr.txt  ADE_train_00019033_atr.txt  ADE_train_00019034_atr.txt  ADE_train_00019035_atr.txt
java/src/main/resources/forExperiment/swimming_pool/outdoor/: ADE_train_00000960_atr.txt  ADE_train_00019036_atr.txt  ADE_train_00019037_atr.txt  ADE_train_00019038_atr.txt  ADE_train_00019039_atr.txt  ADE_train_00019040_atr.txt  ADE_train_00019041_atr.txt  ADE_train_00019042_atr.txt  ADE_train_00019043_atr.txt  ADE_train_00019044_atr.txt  ADE_train_00019045_atr.txt  ADE_train_00019046_atr.txt  ADE_train_00019047_atr.txt  ADE_train_00019048_atr.txt  ADE_train_00019049_atr.txt  ADE_train_00019050_atr.txt  ADE_train_00019051_atr.txt  ADE_train_00019052_atr.txt  ADE_train_00019053_atr.txt
java/src/test/java/edu/wright/dase/: Test.java
java/src/test/java/edu/wright/dase/explanation/minidllearner/: SimpleHierarchyTest.java
java/src/test/java/org/dase/: Test.java
java/src/test/java/org/dase/explanation/minidllearner/: SimpleHierarchyTest.java
java/src/test/java/org/dase/minidllearner/: SimpleHierarchyTest.java
python/: ADE20KDataInfo.txt  parts_xie.txt  targets_xie.txt  term_class_collector.py  terms.txt  terms_xie.txt
