001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # building, edifice # building # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
011 # 1 # 0 # window # window # ""
012 # 1 # 0 # window # window # ""
013 # 1 # 0 # window # window # ""
014 # 1 # 0 # window # window # ""
015 # 1 # 0 # window # window # ""
016 # 1 # 0 # window # window # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
019 # 1 # 0 # window # window # ""
020 # 1 # 0 # window # window # ""
021 # 1 # 0 # window # window # ""
022 # 1 # 0 # window # window # ""
023 # 1 # 0 # window # window # ""
024 # 1 # 0 # window # window # ""
025 # 1 # 0 # metal shutter # metal shutter # ""
026 # 1 # 0 # metal shutter # metal shutter # ""
027 # 1 # 0 # metal shutter # metal shutter # ""
028 # 1 # 0 # metal shutter # metal shutter # ""
029 # 1 # 0 # metal shutter # metal shutter # ""
030 # 1 # 0 # metal shutter # metal shutter # ""
031 # 1 # 0 # metal shutter # metal shutter # ""
006 # 0 # 1 # crane # crane # ""
007 # 0 # 0 # stairs, steps # steps # ""
032 # 1 # 0 # door # door # ""
033 # 1 # 0 # door # door # ""
008 # 0 # 0 # signboard, sign # sign # ""
009 # 0 # 0 # signboard, sign # sign # ""
010 # 0 # 0 # signboard, sign # sign # ""
011 # 0 # 0 # streetlight, street lamp # street light # ""
012 # 0 # 0 # streetlight, street lamp # street light # ""
013 # 0 # 0 # streetlight, street lamp # street light # ""
014 # 0 # 0 # clock # clock # ""
034 # 1 # 0 # face # face # ""
001 # 2 # 0 # hand # hand # "minutes"
002 # 2 # 0 # hand # hand # "hours"
