001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # pavilion # pavilion # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # lumber, timber # lumber # ""
010 # 0 # 0 # forklift # forklift # ""
001 # 1 # 0 # gate # gate # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # gate # gate # ""
