001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sky # sky # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # base, pedestal, stand # stand # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # games # games # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
015 # 0 # 0 # tree # tree # ""
016 # 0 # 0 # awning, sunshade, sunblind # awning # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
019 # 0 # 0 # bag # bag # ""
020 # 0 # 1 # baby buggy, baby carriage, carriage, perambulator, pram, stroller, go-cart, pushchair, pusher # baby carriage # ""
021 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 0 # awning, sunshade, sunblind # awning # ""
025 # 0 # 0 # tree # tree # ""
026 # 0 # 1 # streetlight, street lamp # street light # ""
