001 # 0 # 0 # sidewalk, pavement # sidewalk # ""
002 # 0 # 1 # building, edifice # building # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 0 # stalls # stalls # ""
006 # 0 # 0 # stalls # stalls # ""
007 # 0 # 1 # building, edifice # building # ""
008 # 0 # 0 # plaything, toy # toys # ""
009 # 0 # 0 # plaything, toy # toys # ""
010 # 0 # 0 # plaything, toy # toys # ""
011 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
