001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 1 # stall, stand, sales booth # stall # ""
004 # 0 # 0 # stall, stand, sales booth # stall # ""
005 # 0 # 0 # stall, stand, sales booth # stall # ""
006 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
007 # 0 # 0 # bag # bag # ""
008 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
011 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
012 # 0 # 0 # bag # bag # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 0 # scale, weighing machine # scales # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 0 # box # box # ""
021 # 0 # 0 # box # box # ""
022 # 0 # 1 # box # box # ""
023 # 0 # 0 # box # box # ""
024 # 0 # 1 # box # box # ""
025 # 0 # 1 # box # box # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # fruit # fruits # "bananas"
028 # 0 # 0 # fruit # fruit # "grapes"
029 # 0 # 0 # fruit # fruits # ""
030 # 0 # 0 # fruit # fruits # "apple"
031 # 0 # 0 # fruit # fruit # "apple"
032 # 0 # 0 # fruit # fruit # "apple"
033 # 0 # 0 # fruit # fruit # "apple"
034 # 0 # 0 # fruit # fruits # ""
035 # 0 # 0 # fruit # fruits # ""
036 # 0 # 0 # fruit # fruit # "pineapple"
037 # 0 # 1 # box # box # ""
038 # 0 # 0 # food, solid food # food # "lettuce"
039 # 0 # 0 # food, solid food # food # "lettuce"
040 # 0 # 0 # fruit # fruits # "oranges"
041 # 0 # 0 # box # box # ""
042 # 0 # 0 # box # box # ""
043 # 0 # 0 # box # box # ""
044 # 0 # 0 # box # box # ""
045 # 0 # 1 # box # box # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 0 # fruit # fruits # ""
051 # 0 # 1 # box # box # ""
052 # 0 # 0 # fruit # fruit # "banana"
053 # 0 # 0 # fruit # fruit # "banana"
054 # 0 # 0 # fruit # fruit # "apple"
055 # 0 # 0 # fruit # fruit # "apple"
056 # 0 # 0 # fruit # fruit # "apple"
057 # 0 # 0 # fruit # fruit # "orange"
058 # 0 # 0 # fruit # fruit # "orange"
059 # 0 # 0 # fruit # fruit # "orange"
060 # 0 # 0 # fruit # fruit # "orange"
061 # 0 # 0 # fruit # fruit # "orange"
062 # 0 # 0 # fruit # fruit # "orange"
063 # 0 # 0 # fruit # fruit # "apple"
064 # 0 # 0 # fruit # fruit # "apple"
065 # 0 # 0 # fruit # fruit # "apple"
066 # 0 # 0 # fruit # fruit # "apple"
067 # 0 # 0 # fruit # fruit # "apple"
068 # 0 # 0 # fruit # fruit # "apple"
069 # 0 # 0 # fruit # fruit # "apple"
070 # 0 # 0 # fruit # fruit # "apple"
071 # 0 # 0 # fruit # fruit # "apple"
072 # 0 # 0 # fruit # fruit # "apple"
073 # 0 # 0 # fruit # fruit # "apple"
074 # 0 # 0 # fruit # fruit # "apple"
075 # 0 # 0 # fruit # fruit # "apple"
076 # 0 # 0 # fruit # fruit # "apple"
077 # 0 # 0 # fruit # fruit # "apple"
078 # 0 # 0 # fruit # fruit # "apple"
079 # 0 # 0 # fruit # fruit # "apple"
001 # 1 # 0 # head # head # ""
