001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 1 # building, edifice # building # ""
004 # 0 # 1 # building, edifice # building # ""
005 # 0 # 1 # building, edifice # building # ""
006 # 0 # 1 # stall, stand, sales booth # stall # ""
007 # 0 # 0 # stall, stand, sales booth # stall # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # stall, stand, sales booth # stall # ""
010 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
011 # 0 # 1 # stall, stand, sales booth # stall # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # tree # tree # ""
015 # 0 # 0 # bench # bench # ""
016 # 0 # 1 # building, edifice # building # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "standing"
019 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "standing"
020 # 0 # 0 # pole # pole # ""
021 # 0 # 0 # trade name, brand name, brand, marque # brand name # ""
022 # 0 # 0 # palm, palm tree # palm tree # ""
023 # 0 # 0 # palm, palm tree # palm tree # ""
024 # 0 # 0 # tree # tree # ""
025 # 0 # 0 # palm, palm tree # palm tree # ""
