001 # 0 # 0 # road, route # road # ""
002 # 0 # 0 # sidewalk, pavement # sidewalk # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
007 # 0 # 1 # car, auto, automobile, machine, motorcar # car # ""
008 # 0 # 0 # minibike, motorbike # motorbike # ""
009 # 0 # 0 # bannister, banister, balustrade, balusters, handrail # balustrade # ""
010 # 0 # 0 # railing, rail # railing # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # grass # grass # ""
013 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
014 # 0 # 0 # column, pillar # column # ""
015 # 0 # 0 # railing, rail # railing # ""
001 # 1 # 0 # door # door # ""
