001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # fence, fencing # fence # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # pot, flowerpot # flowerpot # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
016 # 0 # 1 # bench # bench # ""
017 # 0 # 0 # plant, flora, plant life # plants # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # plant, flora, plant life # plant # ""
020 # 0 # 0 # plant, flora, plant life # plant # ""
021 # 0 # 0 # chair # chair # ""
001 # 1 # 0 # water # water # ""
