001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # door # door # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # pot, flowerpot # flowerpot # ""
010 # 0 # 0 # plant, flora, plant life # plant # ""
011 # 0 # 0 # swmming pool # swmming pool # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # thermometer # thermometer # ""
014 # 0 # 0 # switch, electric switch, electrical switch # light switch # ""
015 # 0 # 0 # broom # broom # ""
016 # 0 # 0 # windowpane, window # window # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # ladder # ladder # ""
