001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
006 # 0 # 0 # deck chair, beach chair # deck chair # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # tree # tree # ""
010 # 0 # 0 # pot, flowerpot # flowerpot # ""
011 # 0 # 0 # palm, palm tree # palm tree # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
003 # 1 # 0 # window # window # ""
