001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # building, edifice # buildings # ""
005 # 0 # 1 # pot, flowerpot # flowerpot # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # window # window # ""
010 # 1 # 0 # window # window # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # plant, flora, plant life # plant # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 1 # 0 # door # door # ""
012 # 1 # 0 # roof # roof # ""
013 # 1 # 0 # roof # roof # ""
014 # 1 # 0 # roof # roof # ""
015 # 1 # 0 # roof # roof # ""
016 # 1 # 0 # roof # roof # ""
017 # 1 # 0 # window # window # ""
018 # 1 # 0 # window # window # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # plant, flora, plant life # plant # ""
