001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # sea # sea water # ""
003 # 0 # 0 # mountain, mount # mountain # ""
004 # 0 # 0 # mountain, mount # mountain # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # patio, terrace # terrace # ""
008 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
009 # 0 # 0 # railing, rail # railing # ""
010 # 0 # 0 # chair # chair # ""
011 # 0 # 0 # chair # chair # ""
012 # 0 # 0 # table # table # ""
001 # 1 # 0 # window # window # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # shutter # shutter # ""
004 # 1 # 0 # shutter # shutter # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 0 # chair # chair # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # plant, flora, plant life # plant # ""
005 # 1 # 0 # window # window # ""
019 # 0 # 0 # chair # chair # ""
