001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # mountain, mount # mountain # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # plant, flora, plant life # plants # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
012 # 0 # 0 # bench # bench # ""
013 # 0 # 0 # bench # bench # ""
014 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # deck chair, beach chair # deck chair # ""
018 # 0 # 0 # deck chair, beach chair # deck chair # ""
019 # 0 # 0 # deck chair, beach chair # deck chair # ""
020 # 0 # 0 # deck chair, beach chair # deck chair # ""
021 # 0 # 0 # deck chair, beach chair # deck chair # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # tree # trees # ""
025 # 0 # 0 # umbrella # umbrella # ""
026 # 0 # 0 # umbrella # umbrella # ""
027 # 0 # 0 # umbrella # umbrella # ""
028 # 0 # 0 # umbrella # umbrella # ""
029 # 0 # 0 # diving board # diving board # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
