001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # "stones"
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # building, edifice # building # ""
005 # 0 # 0 # plant, flora, plant life # plant # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # building, edifice # building # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # plant, flora, plant life # plants # ""
011 # 0 # 0 # tree # trees # ""
012 # 0 # 0 # stairs, steps # steps # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # pot, flowerpot # flowerpot # ""
015 # 0 # 0 # plant, flora, plant life # plant # ""
016 # 0 # 0 # pot, flowerpot # flowerpot # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # plant, flora, plant life # plants # ""
019 # 0 # 0 # chair # chair # ""
020 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
021 # 0 # 0 # tree # trees # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
