001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # house # house # ""
005 # 0 # 0 # fence, fencing # fence # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # tree # tree # ""
008 # 0 # 0 # mountain, mount # mountain # ""
009 # 0 # 0 # deck chair, beach chair # deck chair # ""
010 # 0 # 0 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
013 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
003 # 1 # 0 # roof # roof # "slate"
004 # 1 # 0 # railing # railing # ""
