001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # building, edifice # building # ""
006 # 0 # 0 # tree # tree # ""
007 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
008 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
001 # 1 # 0 # window # window # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # door # door # ""
009 # 0 # 0 # chair # chair # ""
006 # 1 # 0 # roof # roof # "clay tile"
007 # 1 # 0 # roof # roof # "clay tile"
