001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # tree # trees # ""
004 # 0 # 0 # tree # trees # ""
005 # 0 # 0 # tree # trees # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
008 # 0 # 0 # umbrella # umbrella # ""
009 # 0 # 0 # palm, palm tree # palm tree # ""
010 # 0 # 0 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # deck chair, beach chair # deck chair # ""
012 # 0 # 0 # deck chair, beach chair # deck chair # ""
013 # 0 # 0 # deck chair, beach chair # deck chair # ""
014 # 0 # 1 # deck chair, beach chair # deck chair # ""
015 # 0 # 0 # tree # trees # ""
016 # 0 # 0 # palm, palm tree # palm tree # ""
017 # 0 # 0 # palm, palm tree # palm tree # ""
018 # 0 # 0 # palm, palm tree # palm tree # ""
