001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # road, route # road # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # floor, flooring # floor # ""
007 # 0 # 0 # tree # trees # ""
008 # 0 # 0 # building, edifice # building # ""
009 # 0 # 0 # tree # trees # ""
010 # 0 # 0 # tree # trees # ""
011 # 0 # 0 # grass # grass # ""
012 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
013 # 0 # 0 # table # table # ""
014 # 0 # 0 # table # table # ""
015 # 0 # 0 # chair # chair # ""
016 # 0 # 1 # chair # chair # ""
017 # 0 # 1 # chair # chair # ""
018 # 0 # 1 # chair # chair # ""
019 # 0 # 0 # bench # bench # ""
020 # 0 # 0 # building, edifice # building # ""
021 # 0 # 0 # mountain, mount # mountain # ""
022 # 0 # 0 # tree # tree # ""
023 # 0 # 0 # tree # tree # ""
024 # 0 # 0 # deck chair, beach chair # deck chair # ""
025 # 0 # 0 # deck chair, beach chair # deck chair # ""
026 # 0 # 0 # deck chair, beach chair # deck chair # ""
027 # 0 # 0 # deck chair, beach chair # deck chair # ""
028 # 0 # 1 # swimming pool ladder # swimming pool ladder # ""
029 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
030 # 0 # 0 # tree # trees # ""
031 # 0 # 0 # grass # grass # ""
032 # 0 # 0 # stairs, steps # steps # ""
033 # 0 # 0 # building, edifice # building # ""
034 # 0 # 0 # pole # pole # ""
035 # 0 # 0 # mountain, mount # mountain # ""
036 # 0 # 0 # tree # tree # ""
