001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # grass # grass # ""
004 # 0 # 0 # water # water # ""
005 # 0 # 0 # grass # grass # ""
006 # 0 # 0 # grass # grass # ""
007 # 0 # 0 # plant, flora, plant life # plants # ""
008 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
009 # 0 # 0 # table # table # ""
010 # 0 # 0 # fence, fencing # fence # ""
011 # 0 # 0 # plant, flora, plant life # plants # ""
012 # 0 # 0 # palm, palm tree # palm tree # ""
013 # 0 # 0 # palm, palm tree # palm tree # ""
