001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
006 # 0 # 1 # windowpane, window # window # ""
007 # 0 # 1 # windowpane, window # window # ""
008 # 0 # 1 # windowpane, window # window # ""
009 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
010 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
011 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
012 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # box # box # ""
017 # 0 # 1 # table # table # ""
018 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
019 # 0 # 1 # box # box # ""
020 # 0 # 1 # box # box # ""
021 # 0 # 1 # box # box # ""
022 # 0 # 1 # basket, handbasket # basket # ""
023 # 0 # 1 # book # book # ""
024 # 0 # 1 # book # book # ""
025 # 0 # 1 # book # book # ""
026 # 0 # 1 # book # book # ""
027 # 0 # 1 # table # table # ""
028 # 0 # 0 # clothing # clothing # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
035 # 0 # 1 # box # box # ""
036 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 1 # painting, picture # picture # ""
039 # 0 # 1 # table # table # ""
040 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
041 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
042 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
043 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
044 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
045 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
046 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
047 # 0 # 1 # door # door # ""
048 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
049 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
050 # 0 # 1 # table # table # ""
051 # 0 # 0 # box # box # ""
052 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
053 # 0 # 1 # box # box # ""
054 # 0 # 1 # gym shoe, sneaker, tennis shoe # sneakers # ""
055 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
056 # 0 # 1 # box # box # ""
057 # 0 # 1 # box # box # ""
058 # 0 # 1 # box # box # ""
059 # 0 # 0 # clothing # clothing # ""
060 # 0 # 0 # plaything, toy # toy # ""
061 # 0 # 1 # table # table # ""
062 # 0 # 1 # table # table # ""
063 # 0 # 0 # clothing # clothing # ""
064 # 0 # 1 # light, light source # light troffer # "on"
065 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
066 # 0 # 0 # curtain, drape, drapery, mantle, pall # curtain # ""
067 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
068 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
069 # 0 # 1 # jacket # jacket # ""
070 # 0 # 0 # apparel, wearing apparel, dress, clothes # dress # ""
071 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
072 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
073 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
074 # 0 # 0 # paper # paper # ""
075 # 0 # 0 # book # books # ""
076 # 0 # 1 # jar # jar # ""
077 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
078 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
079 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
080 # 0 # 1 # box # box # ""
081 # 0 # 0 # box # box # ""
082 # 0 # 0 # plaything, toy # toy # ""
083 # 0 # 0 # plaything, toy # toy # ""
084 # 0 # 0 # plaything, toy # toy # ""
085 # 0 # 0 # paper # paper # ""
086 # 0 # 0 # paper # paper # ""
087 # 0 # 0 # paper # paper # ""
088 # 0 # 1 # box # box # ""
089 # 0 # 0 # bag # bag # ""
001 # 1 # 0 # head # head # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # leg # leg # ""
090 # 0 # 0 # bag, handbag, pocketbook, purse # purse # ""
004 # 1 # 0 # head # head # ""
091 # 0 # 0 # windowpane, window # window # ""
092 # 0 # 1 # windowpane, window # window # ""
093 # 0 # 0 # jacket # jacket # ""
094 # 0 # 1 # curtain, drape, drapery, mantle, pall # curtain # ""
095 # 0 # 0 # jacket # jacket # ""
096 # 0 # 1 # jacket # jacket # ""
