001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "wood"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # banner, streamer # banner # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # column, pillar # column # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # column, pillar # column # ""
010 # 0 # 0 # column, pillar # column # ""
011 # 0 # 0 # column, pillar # column # ""
012 # 0 # 0 # column, pillar # column # ""
013 # 0 # 1 # column, pillar # column # ""
014 # 0 # 1 # column, pillar # column # ""
015 # 0 # 0 # column, pillar # column # ""
016 # 0 # 0 # column, pillar # column # ""
017 # 0 # 1 # windowpane, window # window # ""
018 # 0 # 1 # windowpane, window # window # ""
019 # 0 # 1 # windowpane, window # window # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
025 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
033 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 0 # bag # bag # ""
035 # 0 # 0 # plaything, toy # toy # "doll"
036 # 0 # 1 # shelf # shelves # ""
037 # 0 # 0 # candlestick, candle holder # candle holder # ""
038 # 0 # 1 # chest # chest # ""
039 # 0 # 1 # box # box # ""
040 # 0 # 0 # plaything, toy # toy # "doll"
041 # 0 # 1 # boat # boat # ""
042 # 0 # 0 # net # net # ""
043 # 0 # 1 # cushion # cushion # ""
044 # 0 # 1 # cushion # cushion # ""
045 # 0 # 1 # cushion # cushion # ""
046 # 0 # 1 # cushion # cushion # ""
047 # 0 # 1 # cushion # cushion # ""
048 # 0 # 0 # cushion # cushion # ""
049 # 0 # 1 # cushion # cushion # ""
050 # 0 # 0 # bag # bag # ""
051 # 0 # 1 # table # table # ""
052 # 0 # 0 # cushion # cushion # ""
053 # 0 # 1 # bag # bag # ""
054 # 0 # 1 # table # table # ""
055 # 0 # 1 # box # box # ""
056 # 0 # 0 # bag # bag # ""
057 # 0 # 0 # bag # bag # ""
058 # 0 # 1 # table # table # ""
059 # 0 # 1 # box # box # ""
060 # 0 # 1 # table # table # ""
061 # 0 # 1 # chair # chair # ""
062 # 0 # 1 # table # table # ""
063 # 0 # 0 # box # boxes # ""
064 # 0 # 0 # basket, handbasket # basket # ""
065 # 0 # 0 # jar # jars # ""
066 # 0 # 0 # box # box # ""
067 # 0 # 0 # banner, streamer # banner # ""
068 # 0 # 1 # banner, streamer # banner # ""
069 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
070 # 0 # 0 # hanger # hanger # ""
071 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
072 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
073 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
074 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
075 # 0 # 1 # fluorescent, fluorescent fixture # fluorescent tube # "on"
076 # 0 # 1 # box # box # ""
077 # 0 # 0 # lamp # table lamp # "on"
078 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
079 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
080 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
081 # 0 # 1 # table # table # ""
001 # 1 # 0 # head # head # ""
082 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
083 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
084 # 0 # 0 # drawing # drawing # ""
085 # 0 # 1 # drawing # drawing # ""
086 # 0 # 0 # paper # paper # ""
087 # 0 # 1 # paper # paper # ""
088 # 0 # 1 # drawing # drawing # ""
089 # 0 # 1 # bag # bag # ""
090 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
091 # 0 # 0 # paper # paper # ""
092 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
093 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
094 # 0 # 0 # fabric, cloth, material, textile # cloth # ""
095 # 0 # 0 # log # log # ""
096 # 0 # 0 # log # log # ""
097 # 0 # 0 # plaything, toy # toy # "doll"
098 # 0 # 0 # shelf # shelves # ""
099 # 0 # 0 # jar # jars # ""
100 # 0 # 0 # plaything, toy # toy # "doll"
101 # 0 # 0 # plant, flora, plant life # plant # ""
002 # 1 # 0 # head # head # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # head # head # ""
005 # 1 # 0 # head # head # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 1 # head # head # ""
102 # 0 # 1 # windowpane, window # window # ""
103 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
104 # 0 # 1 # drawing # drawing # ""
105 # 0 # 0 # bag # bag # ""
106 # 0 # 1 # stool # stool # ""
107 # 0 # 0 # jar # jar # ""
108 # 0 # 0 # jar # jars # ""
109 # 0 # 0 # painting, picture # picture # ""
