001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # skylight, fanlight # skylight # ""
009 # 0 # 0 # skylight, fanlight # skylight # ""
010 # 0 # 0 # skylight, fanlight # skylight # ""
011 # 0 # 0 # skylight, fanlight # skylight # ""
012 # 0 # 0 # skylight, fanlight # skylight # ""
013 # 0 # 0 # stall, stand, sales booth # stall # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
015 # 0 # 0 # exhibitor # exhibitor # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # stall, stand, sales booth # stall # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # stall, stand, sales booth # stall # ""
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
024 # 0 # 1 # stall, stand, sales booth # stall # ""
025 # 0 # 1 # stall, stand, sales booth # stall # ""
026 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
029 # 0 # 1 # stall, stand, sales booth # stall # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
031 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
032 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "man standing"
033 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
034 # 0 # 1 # stall, stand, sales booth # stall # ""
035 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
036 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
037 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
038 # 0 # 0 # skylight, fanlight # skylight # ""
001 # 1 # 0 # right leg # right leg # ""
002 # 1 # 0 # right foot # right foot # ""
039 # 0 # 0 # exhibitor # exhibitor # ""
040 # 0 # 0 # exhibitor # exhibitor # ""
041 # 0 # 0 # exhibitor # exhibitor # ""
042 # 0 # 0 # exhibitor # exhibitor # ""
043 # 0 # 0 # exhibitor # exhibitor # ""
044 # 0 # 0 # exhibitor # exhibitor # ""
045 # 0 # 0 # exhibitor # exhibitor # ""
046 # 0 # 0 # bracelets # bracelets # ""
047 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
048 # 0 # 0 # backpack, back pack, knapsack, packsack, rucksack, haversack # backpack # ""
049 # 0 # 0 # box # box # ""
003 # 1 # 0 # head # head # ""
004 # 1 # 0 # right arm # right arm # ""
005 # 1 # 0 # right hand # right hand # ""
006 # 1 # 0 # head # head # ""
007 # 1 # 0 # head # head # ""
008 # 1 # 0 # head # head # ""
009 # 1 # 0 # head # head # ""
050 # 0 # 0 # necklace # necklace # ""
051 # 0 # 0 # pendant # pendant # ""
052 # 0 # 0 # necklace # necklace # ""
053 # 0 # 0 # pendant # pendant # ""
