001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # shelf # shelves # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # box # box # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # bottle # bottle # ""
010 # 0 # 0 # bottle # bottle # ""
011 # 0 # 0 # box # box # ""
012 # 0 # 0 # box # box # ""
013 # 0 # 0 # box # box # ""
014 # 0 # 0 # box # box # ""
015 # 0 # 0 # box # box # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # box # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # box # boxes # ""
022 # 0 # 0 # box # box # ""
023 # 0 # 0 # box # boxes # ""
024 # 0 # 0 # box # boxes # ""
025 # 0 # 0 # box # boxes # ""
026 # 0 # 0 # box # box # ""
027 # 0 # 0 # box # box # ""
028 # 0 # 0 # box # boxes # ""
029 # 0 # 0 # box # boxes # ""
