001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
005 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
006 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
007 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
008 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
009 # 0 # 0 # shelf # shelves # ""
010 # 0 # 0 # shelf # shelves # ""
011 # 0 # 1 # cabinet # cabinet # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # desk # desk # ""
014 # 0 # 1 # chair # chair # ""
015 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
016 # 0 # 1 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
017 # 0 # 0 # box # box # ""
018 # 0 # 0 # book # books # ""
019 # 0 # 0 # jar # jars # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # box # boxes # ""
