001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # shelf # shelves # ""
006 # 0 # 0 # shelf # shelves # ""
007 # 0 # 0 # shelf # shelves # ""
008 # 0 # 1 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # stairs, steps # steps # ""
011 # 0 # 0 # box # boxes # ""
012 # 0 # 0 # box # boxes # ""
013 # 0 # 0 # box # boxes # ""
014 # 0 # 0 # box # boxes # ""
015 # 0 # 0 # box # boxes # ""
016 # 0 # 0 # box # boxes # ""
017 # 0 # 0 # box # boxes # ""
018 # 0 # 0 # box # boxes # ""
019 # 0 # 0 # box # boxes # ""
020 # 0 # 0 # box # boxes # ""
021 # 0 # 0 # box # boxes # ""
022 # 0 # 1 # cabinet # cabinet # ""
023 # 0 # 1 # box # box # ""
024 # 0 # 0 # box # box # ""
025 # 0 # 0 # box # boxes # ""
026 # 0 # 0 # box # boxes # ""
027 # 0 # 0 # box # boxes # ""
028 # 0 # 0 # box # boxes # ""
029 # 0 # 0 # box # boxes # ""
030 # 0 # 0 # box # boxes # ""
031 # 0 # 0 # box # boxes # ""
032 # 0 # 0 # box # boxes # ""
033 # 0 # 1 # windowpane, window # window # ""
