/**
 * Sumo with ADE training Data
 * 
 * 
 */
//Mountain vs Market and WorkRoom and WareHouse
//Positive contains Mountain individuals
//Negative contains Market (IndoorMarket and OutdoorMarket) and Workroom and WareHouse (IndoorWareHouse and OutDoorWareHouse) individuals
 

// declare some prefixes to use as abbreviations
prefixes = [ ("ex","http://www.adampease.org/OP/SUMO.owl#") ]

// knowledge source definition
ks.type = "OWL File"
ks.fileName = "sumo_hand_curated.owl"

// reasoner
reasoner.type = "closed world reasoner"
reasoner.sources = { ks }

// learning problem
//lp.type = "posonlylp"
lp.type = "posNegStandard"

lp.positiveExamples = {"ex:Mountain_Indi_1_ADE_train_00011944","ex:Mountain_Indi_2_ADE_train_00011945","ex:Mountain_Indi_3_ADE_train_00011946","ex:Mountain_Indi_4_ADE_train_00011952"}

lp.negativeExamples = {"ex:OutdoorWareHouse_Indi_1_ADE_train_00019754","ex:OutdoorWareHouse_Indi_2_ADE_train_00019755", "ex:OutdoorWareHouse_Indi_3_ADE_train_00019756","ex:IndoorWarehouse_Indi_1_ADE_train_00019702","ex:IndoorWarehouse_Indi_2_ADE_train_00019703","ex:IndoorWarehouse_Indi_3_ADE_train_00019704","ex:IndoorWarehouse_Indi_4_ADE_train_00019705", "ex:IndoorWarehouse_Indi_5_ADE_train_00019706", "ex:WorkRoom_Indi_1_ADE_train_00020098", "ex:WorkRoom_Indi_2_ADE_train_00020099",  "ex:WorkRoom_Indi_3_ADE_train_00020100", "ex:WorkRoom_Indi_4_ADE_train_00020101", "ex:OutdoorMarketplace_Indi_1_ADE_train_00000931", "ex:OutdoorMarketplace_Indi_2_ADE_train_00011672","ex:OutdoorMarketplace_Indi_3_ADE_train_00011673","ex:OutdoorMarketplace_Indi_4_ADE_train_00011674", "ex:IndoorMarketplace_Indi_1_ADE_train_00011662",  "ex:IndoorMarketplace_Indi_2_ADE_train_00011666",  "ex:IndoorMarketplace_Indi_3_ADE_train_00011664",  "ex:IndoorMarketplace_Indi_4_ADE_train_00011665"}


// create learning algorithm to run
alg.type = "celoe"
alg.maxExecutionTimeInSeconds = 6000