001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # floor, flooring # floor # "tile"
007 # 0 # 0 # ceiling # ceiling # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # light, light source # ceiling recessed light # "on"
011 # 0 # 0 # light, light source # ceiling recessed light # "on"
012 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
013 # 0 # 0 # door # door # ""
014 # 0 # 0 # windowpane, window # window # ""
015 # 0 # 0 # pot, flowerpot # flowerpot # ""
016 # 0 # 0 # door # door # ""
017 # 0 # 0 # column, pillar # column # ""
018 # 0 # 0 # column, pillar # column # ""
019 # 0 # 0 # windowpane, window # window # ""
020 # 0 # 0 # column, pillar # column # ""
021 # 0 # 0 # windowpane, window # window # ""
022 # 0 # 0 # door # door # ""
023 # 0 # 0 # chair # chair # ""
024 # 0 # 0 # chair # chair # ""
025 # 0 # 0 # plant, flora, plant life # plant # ""
026 # 0 # 0 # chair # chair # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plants # ""
029 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
030 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
