001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # windowpane, window # windows # ""
005 # 0 # 0 # diving board # diving board # ""
006 # 0 # 0 # diving board # diving board # ""
007 # 0 # 0 # diving board # diving board # ""
008 # 0 # 0 # diving board # diving board # ""
009 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
010 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
011 # 0 # 0 # streetcar, tram, tramcar, trolley, trolley car # trolley # ""
012 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
015 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
016 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
017 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 0 # rubber ring # rubber ring # ""
021 # 0 # 0 # rubber ring # rubber ring # ""
022 # 0 # 0 # rubber ring # rubber ring # ""
023 # 0 # 0 # rubber ring # rubber ring # ""
024 # 0 # 0 # rubber ring # rubber ring # ""
025 # 0 # 0 # rubber ring # rubber ring # ""
026 # 0 # 0 # rubber ring # rubber ring # ""
027 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
028 # 0 # 0 # bucket, pail # bucket # ""
