001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # floor, flooring # floor # "tile"
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # skylight, fanlight # skylight # ""
008 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
009 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
010 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
011 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
012 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
013 # 0 # 0 # spotlight, spot # ceiling spotlight # ""
014 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
015 # 0 # 0 # mirror # mirror # ""
016 # 0 # 0 # building, edifice # building # ""
017 # 0 # 0 # girder # girder # ""
018 # 0 # 0 # girder # girder # ""
019 # 0 # 0 # girder # girder # ""
020 # 0 # 0 # girder # girder # ""
021 # 0 # 0 # cushion # cushion # ""
022 # 0 # 0 # cushion # cushion # ""
023 # 0 # 0 # cushion # cushion # ""
001 # 1 # 0 # window # window # ""
024 # 0 # 0 # pot, flowerpot # flowerpot # ""
002 # 1 # 0 # door # door # ""
025 # 0 # 0 # plant, flora, plant life # plants # ""
026 # 0 # 0 # plant, flora, plant life # plants # ""
027 # 0 # 0 # pot, flowerpot # flowerpot # ""
028 # 0 # 0 # plant, flora, plant life # plant # ""
029 # 0 # 0 # pot, flowerpot # flowerpot # ""
030 # 0 # 0 # plant, flora, plant life # plant # ""
