001 # 0 # 0 # wall # wall # "glass"
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # "glass"
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # floor, flooring # floor # ""
009 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
010 # 0 # 0 # door # door # ""
011 # 0 # 0 # terraces # terraces # ""
012 # 0 # 0 # railing, rail # railing # ""
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
