001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
006 # 0 # 0 # column, pillar # column # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # column, pillar # column # ""
009 # 0 # 0 # light, light source # light troffer # "on"
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
012 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
013 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
014 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
015 # 0 # 0 # windowpane, window # window # ""
016 # 0 # 0 # plant, flora, plant life # plant # ""
017 # 0 # 0 # plant, flora, plant life # plant # ""
018 # 0 # 0 # deck chair, beach chair # deck chair # ""
019 # 0 # 1 # swimming pool ladder # swimming pool ladder # ""
