001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # "tile"
003 # 0 # 0 # ceiling # ceiling # ""
004 # 0 # 0 # windowpane, window # window # ""
005 # 0 # 0 # sofa, couch, lounge # sofa # ""
006 # 0 # 0 # sofa, couch, lounge # sofa # ""
007 # 0 # 0 # deck chair, beach chair # deck chair # ""
008 # 0 # 0 # coffee table, cocktail table # coffee table # ""
009 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
010 # 0 # 0 # light, light source # light troffer # "on"
011 # 0 # 0 # light, light source # light troffer # "on"
012 # 0 # 0 # windowpane, window # window # ""
013 # 0 # 0 # chair # chair # ""
014 # 0 # 1 # table # table # ""
