001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # "tile"
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # stairs, steps # steps # ""
008 # 0 # 0 # pot, flowerpot # flowerpot # ""
009 # 0 # 0 # cane # cane # ""
010 # 0 # 0 # canes # canes # ""
011 # 0 # 0 # door # door # ""
012 # 0 # 0 # column, pillar # column # "cylindrical"
013 # 0 # 0 # light, light source # ceiling recessed light # "on"
014 # 0 # 0 # light, light source # ceiling recessed light # "on"
015 # 0 # 0 # light, light source # ceiling recessed light # "on"
016 # 0 # 0 # light, light source # ceiling recessed light # "on"
017 # 0 # 0 # column, pillar # column # "cylindrical"
018 # 0 # 1 # pot, flowerpot # flowerpot # ""
019 # 0 # 0 # deck chair, beach chair # deck chair # ""
