001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # ""
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
007 # 0 # 0 # double door # double door # ""
008 # 0 # 0 # light, light source # ceiling recessed light # "on"
009 # 0 # 0 # light, light source # ceiling recessed light # "on"
010 # 0 # 0 # grill, grille, grillwork # grille # ""
011 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
