001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # floor, flooring # floor # ""
004 # 0 # 0 # ceiling # ceiling # ""
005 # 0 # 0 # windowpane, window # window # ""
006 # 0 # 0 # windowpane, window # window # ""
007 # 0 # 0 # windowpane, window # window # ""
008 # 0 # 0 # windowpane, window # window # ""
009 # 0 # 0 # gate # gate # ""
010 # 0 # 0 # deck chair, beach chair # deck chair # ""
011 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
012 # 0 # 0 # bulletin board, notice board # bulletin board # ""
013 # 0 # 1 # table # table # ""
014 # 0 # 1 # swimming pool, swimming bath, natatorium # swimming pool # ""
015 # 0 # 0 # deck chair, beach chair # deck chair # ""
016 # 0 # 0 # deck chair, beach chair # deck chair # ""
017 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "swimming"
018 # 0 # 1 # chair # chair # ""
