001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # wall # wall # ""
005 # 0 # 0 # wall # wall # ""
006 # 0 # 0 # wall # wall # ""
007 # 0 # 0 # wall # wall # ""
008 # 0 # 0 # wall # wall # ""
009 # 0 # 0 # floor, flooring # floor # "tile"
010 # 0 # 0 # ceiling # ceiling # ""
011 # 0 # 0 # windowpane, window # window # ""
012 # 0 # 0 # door # door # ""
013 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
014 # 0 # 0 # armchair # armchair # ""
015 # 0 # 0 # seat # seats # ""
016 # 0 # 0 # coffee table, cocktail table # coffee table # ""
017 # 0 # 0 # seat # seats # ""
018 # 0 # 0 # lamp # table lamp # "on"
019 # 0 # 0 # lamp # table lamp # "on"
020 # 0 # 0 # lamp # floor lamp # "on"
021 # 0 # 0 # lamp # floor lamp # "on"
022 # 0 # 0 # lamp # table lamp # "on"
