001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # light, light source # ceiling recessed light # "on"
007 # 0 # 0 # clock # clock # ""
008 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
009 # 0 # 0 # ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin # trash can # ""
010 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
011 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
012 # 0 # 1 # chair # chair # ""
013 # 0 # 0 # plant, flora, plant life # plant # ""
014 # 0 # 0 # plant, flora, plant life # plants # ""
015 # 0 # 0 # door # door # ""
