001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # floor, flooring # floor # ""
003 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
004 # 0 # 0 # ball # ball # ""
005 # 0 # 0 # ball # ball # ""
006 # 0 # 0 # ball # ball # ""
007 # 0 # 0 # ball # ball # ""
008 # 0 # 0 # ball # ball # ""
009 # 0 # 1 # ball # ball # ""
010 # 0 # 0 # ball # balls # ""
011 # 0 # 0 # ball # ball # ""
012 # 0 # 0 # ball # ball # ""
013 # 0 # 0 # ball # ball # ""
014 # 0 # 0 # ball # ball # ""
015 # 0 # 0 # flip flop # flip flop # ""
016 # 0 # 0 # flip flop # flip flop # ""
017 # 0 # 0 # flip flop # flip flop # ""
018 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
019 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
020 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
021 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # "sitting"
022 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
023 # 0 # 0 # float # float # ""
024 # 0 # 0 # ball # balls # ""
