001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # wall # wall # ""
003 # 0 # 0 # wall # wall # ""
004 # 0 # 0 # floor, flooring # floor # "tile"
005 # 0 # 0 # ceiling # ceiling # ""
006 # 0 # 0 # ceiling # ceiling # ""
007 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
008 # 0 # 0 # swimming pool, swimming bath, natatorium # swimming pool # ""
009 # 0 # 0 # windowpane, window # windows # ""
010 # 0 # 0 # windowpane, window # windows # ""
011 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
012 # 0 # 0 # person, individual, someone, somebody, mortal, soul # person # "sitting"
013 # 0 # 1 # person, individual, someone, somebody, mortal, soul # person # ""
014 # 0 # 0 # swimming pool ladder # swimming pool ladder # ""
