001 # 0 # 0 # floor, flooring # floor # ""
002 # 0 # 0 # ceiling # ceiling # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # pallet # pallet # ""
005 # 0 # 0 # merchandise, ware, product # merchandise # ""
006 # 0 # 0 # merchandise, ware, product # merchandise # ""
007 # 0 # 0 # merchandise, ware, product # merchandise # ""
008 # 0 # 0 # pallet # pallet # ""
009 # 0 # 0 # pallet # pallet # ""
010 # 0 # 0 # pallet # pallet # ""
011 # 0 # 0 # pallet # pallet # ""
012 # 0 # 0 # merchandise, ware, product # merchandise # ""
013 # 0 # 0 # merchandise, ware, product # merchandise # ""
014 # 0 # 0 # merchandise, ware, product # merchandise # ""
015 # 0 # 0 # merchandise, ware, product # merchandise # ""
016 # 0 # 0 # merchandise, ware, product # merchandise # ""
017 # 0 # 0 # merchandise, ware, product # merchandise # ""
018 # 0 # 0 # fluorescent, fluorescent fixture # fluorescent tube # "on"
