001 # 0 # 0 # sky # sky # ""
002 # 0 # 0 # road, route # road # ""
003 # 0 # 0 # sidewalk, pavement # sidewalk # ""
004 # 0 # 0 # sidewalk, pavement # sidewalk # ""
005 # 0 # 0 # sidewalk, pavement # sidewalk # ""
006 # 0 # 0 # building, edifice # building # ""
007 # 0 # 0 # truck, motortruck # truck # ""
008 # 0 # 0 # hovel, hut, hutch, shack, shanty # hut # ""
009 # 0 # 0 # pallet # pallet # ""
010 # 0 # 0 # box # boxes # ""
011 # 0 # 0 # box # boxes # ""
001 # 1 # 0 # door # door # ""
002 # 1 # 0 # window # window # ""
003 # 1 # 0 # window # window # ""
004 # 1 # 0 # window # window # ""
005 # 1 # 0 # window # window # ""
006 # 1 # 0 # window # window # ""
007 # 1 # 0 # window # window # ""
008 # 1 # 0 # window # window # ""
009 # 1 # 0 # wheel # wheel # ""
010 # 1 # 0 # wheel # wheel # ""
011 # 1 # 0 # wheel # wheel # ""
012 # 1 # 0 # wheel # wheel # ""
013 # 1 # 0 # wheel # wheel # ""
014 # 1 # 0 # window # window # ""
