# for maven config file is stored inside src/main/resources/ folder so that maven make it available in the target folder
# if run only the jar file this config file need to be stored in the same folder of the jar.
# all information is required
# input ontology path
path.confFilePath=/Users/sarker/Workspaces/ProjectHCBD/experiments/may_13_2018/bathroom/
# input ontology path
path.inputOntology=/Users/sarker/Workspaces/ProjectHCBD/datas/sumo_may_07_2018/sumo_aligned_without_score_minimal.owl
# output ontology path
path.outputOntology=/Users/sarker/Workspaces/datasets/ontlogies/simpleTest2_extended.owl
# output result path
path.outputLogPath=/Users/sarker/Workspaces/ProjectHCBD/experiments/may_13_2018/logs/
# output result path, same path will include the result for ecii, minidl and dl system, need to create files for each system.
# naming convention for file: result_ecii, result_mini_dl, result_result_dl
path.resultPath=/home/sarker/Dropbox/HCBD/experiments/for_pascal/
# output result path
# path.miniDllearnerResultPath=/home/sarker/Dropbox/HCBD/experiments/for_pascal/
# positive individuals/images file path
# path.posImages=/home/sarker/Workspaces/Jetbrain/conceptmatcher/posImages.txt
# negative individuals/images file path
# path.negImages=/home/sarker/Workspaces/Jetbrain/conceptmatcher/negImages.txt
# namespace for ontology. it should be taken from the input ontology.
namespace=http://www.daselab.com/sarker/ontologies/testOnto
# newly created class name prefix
newClassNamePrefix=Class_
# max reasoning time given to reasoner in milliseconds
timeOut=50000
# tolerance allowed
tolerance=0.0
# debug or not
debug=true
# K1
K1=2
# K2
K2=2
# K3
K3=2
# K4
K4=2
# reasoner comparison: Konclude is best. reasonver evaluation: http://dl.kr.org/ore2015/vip.cs.man.ac.uk_8008/results.html
# In dl-learner they have fact++ support.
# link: https://github.com/SmartDataAnalytics/DL-Learner/blob/develop/components-core/src/main/java/org/dllearner/reasoning/OWLAPIReasoner.java
# conclude is not supported in owlapi
#
# elk has partial support link: https://github.com/liveontologies/elk-reasoner/wiki/ElkOwlApi
#
# supported reasoners by owlapi:
# FaCT++.
# JFact.
# HermiT
# Pellet
# RacerPro (via OWLLink)
# https://github.com/owlcs/owlapi/wiki/Reasoners,-OWL-API-Support,-papers-about-the-OWL-API
# or
# http://owlapi.sourceforge.net/reasoners.html
reasoner=null
# 	private static PrintStream out;
#	private static String ontoPath = "data/TestOntoTest.owl";
#	private static String ontoPath2 = "/Users/sarker/Mega_Cloud/Inductive Reasoning/linkgen-master/input ontologies/"
#			+ "owl format/dbpedia_2015.owl";
#	private static String ontoPath3 = "/Users/sarker/Mega_Cloud/Inductive Reasoning/linkgen-master/input ontologies/"
#			+ "owl format/Chemical Entities of Biological Interest ontology.owl";

