001 # 0 # 0 # wall # wall # ""
002 # 0 # 0 # desk # desk # ""
003 # 0 # 0 # shelf # shelves # ""
004 # 0 # 0 # pigeonhole # pigeonhole # ""
005 # 0 # 1 # box # box # ""
006 # 0 # 0 # pictures # pictures # ""
007 # 0 # 0 # box # box # ""
008 # 0 # 0 # box # box # ""
009 # 0 # 0 # box # box # ""
010 # 0 # 0 # can, tin, tin can # can # ""
011 # 0 # 0 # projector # projector # ""
012 # 0 # 0 # canister, cannister, tin # canister # ""
013 # 0 # 0 # book # book # ""
014 # 0 # 0 # book # book # ""
015 # 0 # 0 # computer, computing machine, computing device, data processor, electronic computer, information processing system # computer # "desktop"
001 # 1 # 0 # monitor # monitor # ""
002 # 1 # 0 # keyboard # keyboard # ""
001 # 2 # 0 # screen # screen # ""
